{
  "name": "backtesting-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "backtesting": "./src/cli.js"
  },
  "scripts": {
    "setup": "mkdir -p .output/data .output/result .output/dataWithTechnicalIndicators",
    "clean": "rm -rf .output/*/*",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "broker": "https://github.com/sour-d/broker.git",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.2",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
